<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:title" content="Nomad Baker" />
  <title>Nomad Baker</title>

  <style type="text/css">
  body, html {
    margin: 0;
    padding: 0;
  }
  body {
    background: #444;
    color: white;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .bake {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,1);
    transition: transform 0.2s;
  }
  .bake:hover {
    transform: scale(1.4);
    transform-origin: center;
  }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div style="text-align: center; margin-top: 100px;">
    <h1 style="font-size: 3em; font-weight: 200; letter-spacing: .5em; text-decoration: underline; text-underline-offset: .2em; text-decoration-thickness: .04em; text-decoration-color: rgba(255,255,255,0.2); text-decoration-style: wavy; text-transform: uppercase;">Nomad Baker</h1>
    
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 20px; overflow: hidden; padding: 50px 0">
      <img class="bake" src="https://static.mifi.no/nomadbaker/banana%20bread.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/classic%20french%20madeleines.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/fudgey%20chocolate%20brownies.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/gorgonzola%20basque%20cheesecake.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/lemon%20poppy%20seed%20cake.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/pandan%20chiffon%20cake.jpg-out.jpg" alt="" />
      <img class="bake" src="https://static.mifi.no/nomadbaker/sea%20salt%20chocolate%20chip%20cookies.jpg-out.jpg" alt="" />
    </div>
  </div>
</body>
</html>
